# VLM 전용 GPU 워커 (Paddle·Tesseract 제외, VRAM 절약)
#
# 빌드: docker compose -f docker-compose.vlm-worker.yml build
# 실행: docker compose -f docker-compose.vlm-worker.yml up
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/cache/huggingface

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-docker-vlm-worker.txt requirements-vlm.txt ./

RUN pip install --upgrade pip \
    && pip install -r requirements-docker-vlm-worker.txt \
    && pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126 \
    && pip install -r requirements-vlm.txt \
    && pip install bitsandbytes>=0.44.0 || true

COPY app ./app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/api/health')"

CMD ["uvicorn", "app.main_vlm:app", "--host", "0.0.0.0", "--port", "8001"]
